.home-container{
    overflow: hidden;
}

/* ----------------------**HERO SECTION**---------------------- */
#hero-section{
  background: rgb(0, 0, 0);
    /* background: linear-gradient(-130deg, rgb(123, 137, 148) 0%, rgb(198, 206, 220) 35%, rgb(89, 94, 98) 100%); */
}

.hero-logo{
    height: 20rem;
    width: 20rem;
    flex-shrink: 0;
}

.hero-text-holder{
    position: absolute;
    left: 5%;
    top: 15%;
    display: flex;
    flex-direction: row;
}

.main-text{
    flex-shrink: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: start;
    gap: 0.5rem;
    margin-left: 1rem;
    color: var(--primary-text-color);
}

.main-text h1{
    font-size: 140px;
    margin: 0;
    font-weight: 200;

    height: 10rem;
}

.hero-text-holder p{
    padding-top: 0.5rem;
    border-top: 2px solid var(--primary-text-color);
    margin: 0;
    width: 60%;
    font-size: 25px;
    margin-left: 0.5rem;
}



.back-thumbnail{
    flex-shrink: 0;
    width: 35rem;
    height: 18rem;
    overflow: hidden;
    border-radius: 5px;
   
}
.back-thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* ----------------------**ABOUT SECTION**---------------------- */

#about-section{

    background-color: white;
    padding-block: 10%;
    width: 100vw;
}

.about-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 2rem;

}

.about-content h2{
    font-size: 55px;
    color: var(--text-color);
    width: 90%;
    text-align: left;
}

.classCardHolder{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.classCard{
    height: 30rem;
    width: 22rem;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.classCard-img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.classCard-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.classCard-content{
    position: absolute;
    bottom: 0;
    width: 100%;
    color: var(--contrast-text-color);
    padding: 1rem;
    z-index: 3;
    font-size: 25px;
}

.classCard-overlay{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
}

/* ----------------------**PRESENATIOn SECTION**---------------------- */

#presentation-section{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 10%;
}

.presentation-container{
    display: flex;

    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}

.video-container{
    height: 35rem;
    width: 55rem;
    border-radius: 12px;
    overflow: hidden;
}

.video-container video{
    width: 150%;

    object-fit: contain;

    border-radius: 12px;
}


.comment-container{
    overflow: hidden;
    width: 30%;
    height: 35rem;

}

.comments-holder{
    margin-top: 2rem;
    width: 100%;
    height: 35rem;
    align-self: flex-start;

    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comment{
    flex-shrink: 0;
    color: var(--contrast-text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    padding-inline: 1rem;
    height:5rem;
    border: 1px solid rgb(255,255,255,0.25);
}

.user{
    opacity: 0.85;
    font-weight: 600;
    display: flex;
    gap: 0.2rem;
    align-items: center;
}

/* ----------------------**MEMBER SECTION**---------------------- */

#membres-section{
    background-color: white;
    padding-block: 5%;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mission{
    height: 100%;
    width: 100%;
    position: relative;
}



#titleSection{
    margin-top: 3%;
   text-align: center;
   font-size: 3rem;
}

.mission-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    width: 100%;
    margin: 0 auto;
    height: 34rem;
    margin-top: 5rem;

}

.MemberHolder{
    position: relative;
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    background-color: black;
    width: 25.5rem;
    border-radius: 15px;
    height: 100%;

}

.cardFooter{
    position: absolute;
    display: flex;
    bottom: 5%;
    color: white;
    width: 100%;
    justify-content: space-between;

}

.cardFooter h6, .cardFooter h5{
    margin: 0
}

.cardFooter h6{
    font-size: 1.15rem;
    opacity: 0.75;
}

.cardFooter h5{
    font-size: 1.5rem;
}

.cardInfo{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 0;
    margin-left: 1rem;
}

.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.25rem;
    width: 25%;
}

.socials i{
    font-size: 1.9rem;
    color: white;
    opacity: 0.85;
}


.socials i:hover{
    opacity: 1;
}

.missionInfo{
    display: flex;
    flex-direction: column;
    width: 40rem;
    justify-self: flex-end;
    margin-top: auto;
}

.mission p{
    font-size: 2.25rem;

}

.missionInfo p{
    font-size: 20px;
    margin-bottom: 1rem;
    
}


.missionStats{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.stat{
    background-color: black;
    color: white;
    padding: 1rem;
    border-radius: 10px;
    position: relative;
    height: 10rem;
    align-items: center;
}

.stat h5{
    font-size: 1.5rem;
    margin: 0;
}

.stat p{
   position: absolute;
   bottom: 5%;
   right: 7.5%;
   font-size: 40px;
   margin: 0;
}